# YouTubePlaylists

./: README.md  android.jks  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/epicodus/youtubeplaylists/: ApplicationTest.java  MainActivityInstrumentationText.java  MemberActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/youtubeplaylists/: Auth.java  Constants.java  MainActivity.java  MemberActivity.java  SearchResults.java
app/src/main/java/com/epicodus/youtubeplaylists/adapters/: VideoListAdapter.java
app/src/main/java/com/epicodus/youtubeplaylists/models/: Video.java  VideoObj.java
app/src/main/java/com/epicodus/youtubeplaylists/services/: SearchService.java
app/src/main/java/com/epicodus/youtubeplaylists/ui/: MainActivity.java  MemberActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_member.xml  activity_search.xml  activity_search_results.xml  toolbar_main.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epicodus/youtubeplaylists/: ExampleUnitTest.java  MainActivityTest.java
